# surprising-wallet

./: .gitignore  AGENTS.md  APTOS_WALLET_REPORT.md  BITCOIN_CASH_WALLET_REPORT.md  CURRENCY_MIGRATION_INTEGRITY_REPORT.md  CURRENCY_MODEL_COMPATIBILITY_REPORT.md  DOGECOIN_WALLET_REPORT.md  EVM_FORK_TESTING.md  LEGACY_CLEANUP_REPORT.md  LICENSE  LITECOIN_WALLET_REPORT.md  README.md  README_CN.md  SOLANA_WALLET_REPORT.md  SUI_WALLET_REPORT.md  TON_WALLET_REPORT.md  TRON_LIVE_FLOW_REPORT.md  TRON_TRIDENT_REPORT.md  architecture.md  keypairs  multi-chain-wallet-schema.sql  mybatis-generator-policy.md  plans  pom.xml  regression-report.md  surprising-wallet-init-pgsql.sql  surprising-wallet-init.sql  system-code-flow.md
backendservices/: pom.xml
backendservices/common/: pom.xml
backendservices/common/src/main/java/com/surprising/common/: BufferedImageWithSer.java  CreateImageCode.java  DateUtils.java  EmailUtil.java  MobileUtils.java  Page.java  QrCodeUtil.java  RSAEncrypt.java  RespEntity.java  XTEAUtils.java
backendservices/wallet-parent/: pom.xml
backendservices/wallet-parent/wallet-server/: pom.xml
backendservices/wallet-parent/wallet-server/src/main/resources/: application-prod.yaml  application-test.yaml  application-test2.yaml  application.yaml  bootstrap.yaml
backendservices/wallet-parent/wallet-server/src/main/resources/contracts/aptos/: README.md  TokDouAptosCoin.move  TokDouAptosNft.move
backendservices/wallet-parent/wallet-server/src/main/resources/contracts/evm/: TokDouERC20.sol  TokDouERC721.sol
backendservices/wallet-parent/wallet-server/src/main/resources/contracts/near/: README.md
backendservices/wallet-parent/wallet-server/src/main/resources/contracts/polkadot/: TokDouAssetHubAsset.md
backendservices/wallet-parent/wallet-server/src/main/resources/contracts/solana/: TokDouSplToken.md
backendservices/wallet-parent/wallet-server/src/main/resources/contracts/sui/: README.md  TokDouSuiCoin.move
backendservices/wallet-parent/wallet-server/src/main/resources/contracts/ton/: TokDouJetton.md  TokDouNftCollection.md
backendservices/wallet-parent/wallet-server/src/main/resources/contracts/tron/: TokDouTRC721.sol
backendservices/wallet-parent/wallet-server/src/main/resources/db/: custody-schema.sql
backendservices/wallet-parent/wallet-server/src/main/resources/profiles/: application-prod.properties
backendservices/wallet-parent/wallet-service/: pom.xml
backendservices/wallet-parent/wallet-service/src/main/resources/mapper/: AccountTransactionMapper.xml  AddressMapper.xml  BestBlockHeightMapper.xml  UtxoTransactionMapper.xml  WithdrawRecordMapper.xml  WithdrawTransactionMapper.xml
backendservices/wallet-sig-api/: pom.xml
backendservices/wallet-sig1/: pom.xml  settings.xml
backendservices/wallet-sig1/src/main/resources/: application-prod.yaml  application-test.yaml  application-test2.yaml  application.properties  application.yaml
backendservices/wallet-sig2/: pom.xml
backendservices/wallet-sig2/src/main/resources/: application-prod.yaml  application-test.yaml  application-test2.yaml  application.yaml
chain-sdks/: pom.xml
chain-sdks/src/main/java/org/tron/: GrpcClient.java  TronWalletApi.java
chain-sdks/src/main/java/org/tron/protos/: Discover.java  TronInventoryItems.java
chain-sdks/src/main/java/org/tron/wallet/constants/: Constant.java
chain-sdks/src/main/java/org/tron/wallet/crypto/: ECKey.java  Hash.java
chain-sdks/src/main/java/org/tron/wallet/exception/: TronException.java
chain-sdks/src/main/java/org/tron/wallet/util/: BIUtil.java  Base58.java  ByteArray.java  ByteUtil.java  TransactionUtils.java  Utils.java
common/: pom.xml
common/src/main/java/com/surprising/common/: DigestUtil.java  IpUtil.java  MD5Util.java  NumericConvertUtil.java  RedisPrefix.java  RespCode.java  UuidUtil.java
common/src/main/java/com/surprising/common/enums/: AuthLevelEnum.java  ConstEnum.java  EmailOrMobileAuthEnum.java  IdentityCardAuthEnum.java  MessageSendStatusEnum.java  StatusEnums.java  UserStatusEnum.java  VideoAuthEnum.java
common/src/main/java/com/surprising/common/vo/: AddressInfo.java
common/src/main/java/org/ethereum/crypto/: HashUtil.java
common/src/main/java/org/ethereum/crypto/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  Keccak512.java  KeccakCore.java
common/src/main/java/org/ethereum/crypto/jce/: ECAlgorithmParameters.java  ECKeyAgreement.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java  SpongyCastleProvider.java
common/src/main/java/org/ethereum/util/: BIUtil.java  ByteUtil.java
currency-sdks/: pom.xml
currency-sdks/bitcoin-sdk/: pom.xml
currency-sdks/bitcoin-sdk/src/test/java/sdk/core/: BitcoinCashCodecAndSigningTest.java  DogecoinNetworkParamsTest.java  KeyGeneratorTest.java  LitecoinNetworkParamsTest.java  SegwitP2wshMultisigTest.java  UtxoOptimizerTest.java
currency-sdks/bitcoincash-sdk/: pom.xml
currency-sdks/bitcoincash-sdk/src/main/java/org/bitcoincash/: NativeSecp256k1.java
currency-sdks/bitcoincash-sdk/src/main/java/org/bitcoincashj/core/: Peer.java  PeerGroup.java
currency-sdks/bitcoincash-sdk/src/main/java/org/bitcoincashj/kits/: WalletAppKit.java
currency-sdks/bitcoincash-sdk/src/main/java/org/bitcoincashj/net/: NioClient.java
currency-sdks/bitcoincash-sdk/src/main/java/org/bitcoincashj/store/: SPVBlockStore.java  WindowsMMapHack.java
currency-sdks/bitcoincash-sdk/src/main/java/org/bitcoincashj/wallet/: Wallet.java
currency-sdks/doge-sdk/: pom.xml
currency-sdks/doge-sdk/src/main/java/org/bitcoinj/core/: AltcoinBlock.java  AuxPoW.java  MerkleBranch.java
currency-sdks/doge-sdk/src/main/java/org/dogecoinj/: DogeSdk.java
currency-sdks/doge-sdk/src/main/java/org/libdohj/core/: AltcoinSerializer.java  Utils.java
currency-sdks/litecoin-sdk/: pom.xml
currency-sdks/tron-sdk/: pom.xml
currency-sdks/wallet-client/: pom.xml
currency-sdks/wallet-common/: pom.xml
surprising-dependencies/: pom.xml
surprising-parent/: pom.xml
wallet-service/: pom.xml
wallet-service/src/main/proto/: UPSTREAM.md
(+1680 files in other folders)
