<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.surprising</groupId>
        <artifactId>surprising-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>surprising-parent/pom.xml</relativePath>
    </parent>

    <artifactId>surprising-wallet</artifactId>
    <packaging>pom</packaging>
    <name>atomex-root</name>
    <description>Root reactor aggregator for all surprising modules</description>

    <modules>
        <module>currency-sdks</module>
        <module>backendservices</module>
    </modules>
</project>
