package com.surprising.wallet.sdk.bitcoinj.core;
import java.util.*;
import org.bitcoinj.core.SegwitAddress; import org.bitcoinj.core.Sha256Hash; import org.bitcoinj.core.NetworkParameters;
import org.bitcoinj.core.ECKey; import org.bitcoinj.script.Script; import org.bitcoinj.script.ScriptBuilder;
public class SegwitMultiSignAddressGenerator {
    private static final HexFormat HEX = HexFormat.of();
    private List<ECKey> ecKeyList = new ArrayList<>(); private Script witnessScript; private int minSignNum;
    public void addECKey(ECKey k) { if(k==null||ecKeyList.size()>=16) throw new IllegalArgumentException("max 16"); ecKeyList.add(k); witnessScript=null; minSignNum=0; }
    public String generateAddress(NetworkParameters p, int m) {
        int n=ecKeyList.size(); if(n<2) throw new IllegalArgumentException("need >=2 keys"); if(m<1) m=1; if(m>n) m=n;
        witnessScript=ScriptBuilder.createMultiSigOutputScript(m,ecKeyList); this.minSignNum=m;
        return SegwitAddress.fromHash(p,Sha256Hash.hash(witnessScript.getProgram())).toBech32();
    }
    public Script getWitnessScript() { return witnessScript; }
    public String getWitnessScriptStr() { return witnessScript!=null?HEX.formatHex(witnessScript.getProgram()):null; }
    public byte[] getWitnessProgram() { return witnessScript!=null?Sha256Hash.hash(witnessScript.getProgram()):null; }
    public List<ECKey> getEcKeyList() { return new ArrayList<>(ecKeyList); }
    public int getMinSignNum() { return minSignNum; } public int getMaxSignNum() { return ecKeyList.size(); }
}
