package com.surprising.wallet.sdk.bitcoinj.core;
import java.util.*;
import org.bitcoinj.core.Coin; import org.bitcoinj.core.Transaction; import org.bitcoinj.core.TransactionWitness;
import org.bitcoinj.core.ECKey; import org.bitcoinj.crypto.TransactionSignature; import org.bitcoinj.script.Script;
public class WitnessSigner {
    private static final byte[] DUMMY={0x00}, EMPTY=new byte[0];
    public TransactionSignature signWitnessInput(Transaction tx, int idx, ECKey key, Script ws, Coin val, Transaction.SigHash ht) {
        if(tx==null||key==null||ws==null||val==null) throw new IllegalArgumentException("null param");
        return tx.calculateWitnessSignature(idx,key,ws,val,ht,false);
    }
    public TransactionWitness assembleWitness(Script ws, List<TransactionSignature> sigs) {
        List<byte[]> pushes=new ArrayList<>(sigs.size()+2); pushes.add(DUMMY);
        for(TransactionSignature s:sigs) pushes.add(s!=null?s.encodeToBitcoin():EMPTY);
        pushes.add(ws.getProgram()); return TransactionWitness.of(pushes);
    }
    public TransactionWitness mergeWitness(TransactionWitness ew, TransactionSignature ns, int slot) {
        int pc=ew.getPushCount(); byte[] wsb=ew.getPush(pc-1);
        List<byte[]> pushes=new ArrayList<>(pc);
        for(int i=0;i<pc-1;i++) pushes.add(i==slot+1?ns.encodeToBitcoin():ew.getPush(i));
        pushes.add(wsb); return TransactionWitness.of(pushes);
    }
    public Script extractWitnessScript(TransactionWitness w) {
        if(w==null||w.getPushCount()<3) return null;
        byte[] b=w.getPush(w.getPushCount()-1); if(b==null||b.length==0) return null;
        try{return new Script(b);}catch(Exception e){return null;}
    }
    public int countSignatures(TransactionWitness w) {
        if(w==null||w.getPushCount()<3) return 0;
        int c=0; for(int i=1;i<w.getPushCount()-1;i++){byte[] p=w.getPush(i); if(p!=null&&p.length>0)c++;}
        return c;
    }
    public static byte[] encodeSignatureForWitness(TransactionSignature s) { return s.encodeToBitcoin(); }
}
