package com.surprising.wallet.sig.second.impl;

import com.surprising.wallet.common.currency.CurrencyEnum;
//import deleted;
import com.surprising.wallet.sig.second.ISignService;
import lombok.extern.slf4j.Slf4j;
import org.bitcoinj.core.NetworkParameters;
import org.springframework.stereotype.Component;

/**
 * @author atomex
 */
@Component
@Slf4j
public class LtcSecondSignService extends AbstractBtcLikeSecondSign implements ISignService {
    @Override
    public CurrencyEnum getCurrency() {
        return CurrencyEnum.LTC;
    }

    @Override
    protected NetworkParameters getNetworkParameters() {
        return LiteMainNetParam.get();
    }
}
