<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.surprising</groupId>
    <artifactId>surprising-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
    </parent>

    <name>Surprising Dependencies</name>
    <description>Centralized version management for all Surprising modules</description>

    <properties>
        <surprising.version>1.0.0-SNAPSHOT</surprising.version>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpc.version>1.0.0-SNAPSHOT</rpc.version>
        <spring-cloud.version>2025.1.2</spring-cloud.version>
        <spring.alibaba-cloud.version>2025.1.0.0</spring.alibaba-cloud.version>
        <!-- Protobuf — must match system protoc 34.0 -->
        <protobuf.version>4.34.1</protobuf.version>
        <trident.protobuf.version>3.25.8</trident.protobuf.version>
        <grpc.version>1.80.0</grpc.version>
        <fastjson.version>1.2.75</fastjson.version>
        <guava.version>32.0.1-android</guava.version>
        <spongycastle.version>1.58.0.0</spongycastle.version>
        <bcprov-jdk15on.version>1.61</bcprov-jdk15on.version>
        <bcprov-jdk16.version>1.46</bcprov-jdk16.version>
        <bouncycastle.version>1.82</bouncycastle.version>
        <scrypt.version>1.4.0</scrypt.version>
        <bitcoinj.version>0.17.1</bitcoinj.version>
        <config.version>1.3.3</config.version>
        <okhttp.version>4.0.1</okhttp.version>
        <retrofit.version>2.6.1</retrofit.version>
        <jsonrpc4j.version>1.5.3</jsonrpc4j.version>
        <commons-text.version>1.7</commons-text.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <disruptor.version>3.4.2</disruptor.version>
        <vjkit.version>1.0.8</vjkit.version>
        <libphonenumber.version>8.12.8</libphonenumber.version>
        <zxing.version>3.4.0</zxing.version>
        <web3j.version>6.0.0</web3j.version>
        <legacy-janino.version>2.5.10</legacy-janino.version>
        <trident.version>0.11.0</trident.version>
        <solanaj.version>1.28.0</solanaj.version>
        <ton4j.version>2.1.0</ton4j.version>
        <xrpl4j.version>5.1.0</xrpl4j.version>
        <cardano-client.version>0.7.2</cardano-client.version>
        <net-i2p-crypto-eddsa.version>0.3.1</net-i2p-crypto-eddsa.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.surprising</groupId>
                <artifactId>bitcoin-sdk</artifactId>
                <version>${surprising.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surprising</groupId>
                <artifactId>tron-sdk</artifactId>
                <version>${surprising.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surprising</groupId>
                <artifactId>wallet-common</artifactId>
                <version>${surprising.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surprising</groupId>
                <artifactId>wallet-client</artifactId>
                <version>${surprising.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surprising</groupId>
                <artifactId>common</artifactId>
                <version>${surprising.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surprising</groupId>
                <artifactId>wallet-sig-api</artifactId>
                <version>${surprising.version}</version>
            </dependency>
            <dependency>
                <groupId>com.surprising</groupId>
                <artifactId>wallet-service</artifactId>
                <version>${surprising.version}</version>
            </dependency>

            <!-- Imported BOMs not covered by Spring Boot -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Wallet and chain SDK libraries -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.madgag.spongycastle</groupId>
                <artifactId>core</artifactId>
                <version>${spongycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.madgag.spongycastle</groupId>
                <artifactId>prov</artifactId>
                <version>${spongycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov-jdk16.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lambdaworks</groupId>
                <artifactId>scrypt</artifactId>
                <version>${scrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitcoinj</groupId>
                <artifactId>bitcoinj-core</artifactId>
                <version>${bitcoinj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>${config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.briandilley.jsonrpc4j</groupId>
                <artifactId>jsonrpc4j</artifactId>
                <version>${jsonrpc4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vip.vjtools</groupId>
                <artifactId>vjkit</artifactId>
                <version>${vjkit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>${libphonenumber.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>abi</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>crypto</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>janino</groupId>
                <artifactId>janino</artifactId>
                <version>${legacy-janino.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.tronprotocol</groupId>
                <artifactId>trident</artifactId>
                <version>${trident.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mmorrell</groupId>
                <artifactId>solanaj</artifactId>
                <version>${solanaj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ton.ton4j</groupId>
                <artifactId>smartcontract</artifactId>
                <version>${ton4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xrpl</groupId>
                <artifactId>xrpl4j-client</artifactId>
                <version>${xrpl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bloxbean.cardano</groupId>
                <artifactId>cardano-client-lib</artifactId>
                <version>${cardano-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bloxbean.cardano</groupId>
                <artifactId>cardano-client-backend-blockfrost</artifactId>
                <version>${cardano-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bloxbean.cardano</groupId>
                <artifactId>net-i2p-crypto-eddsa</artifactId>
                <version>${net-i2p-crypto-eddsa.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.graalvm.nativeimage</groupId>-->
<!--                    <artifactId>native-maven-plugin</artifactId>-->
<!--                    <version>25.0.1</version>-->
<!--                    <configuration>-->
<!--                        <buildArgs>-->
<!--                            &#45;&#45;no-fallback-->
<!--                        </buildArgs>-->
<!--                    </configuration>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
